{
  "name": "cloudflare-blog-cms",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:remote": "wrangler d1 migrations apply medbridge-blog --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
